baseURI = https://qa.codefios.com/api
authEndPoint = /user/login
contentType = application/json
getAllAccountsEndPoint = /account/getAll
getAccountDetailsEndPoint = /account/getOne
createAccountEndPoint = /account/create